#server.servlet.contextPath=/esim-employees
server.port=9003
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:eSim-server.p12
server.ssl.key-store-password=password
#server.ssl.key-store=classpath:CERT_S_SM_DP_TLS_NIST.p12
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=file:C:\\Users\\spatil28\\Development\\java-se-8u41-ri\\jre\\lib\\security\\cacerts
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-password=123456
#server.ssl.trust-store=classpath:eSim-client.p12
#server.ssl.trust-store=classpath:CERT_S_SM_DP_TLS_NIST.p12
#ssl ciphers
#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256

# SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth=need